{
    "github-actions.workflows.pinned.refresh.enabled": false,
    "yaml.customTags": [
        "!secret",
        "tag:yaml.org,2002:js/undefined"
    ],
    "github-actions.diagnostics.include": false
}
